Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --all-features
Features: test-name=rust-tokio:@
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features bytes
Features: test-name=librust-tokio-dev:bytes
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets
Features: test-name=librust-tokio-dev:default
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features fs
Features: test-name=librust-tokio-dev:fs
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features full
Features: test-name=librust-tokio-dev:full
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features io-std
Features: test-name=librust-tokio-dev:io-std
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features io-util
Features: test-name=librust-tokio-dev:io-util
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features libc
Features: test-name=librust-tokio-dev:libc
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features macros
Features: test-name=librust-tokio-dev:macros
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features memchr
Features: test-name=librust-tokio-dev:memchr
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features mio
Features: test-name=librust-tokio-dev:mio
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features net
Features: test-name=librust-tokio-dev:net
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features num_cpus
Features: test-name=librust-tokio-dev:num_cpus
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features parking_lot
Features: test-name=librust-tokio-dev:parking_lot
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features process
Features: test-name=librust-tokio-dev:process
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features rt
Features: test-name=librust-tokio-dev:rt
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features rt-multi-thread
Features: test-name=librust-tokio-dev:rt-multi-thread
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features signal
Features: test-name=librust-tokio-dev:signal
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features signal-hook-registry
Features: test-name=librust-tokio-dev:signal-hook-registry
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features socket2
Features: test-name=librust-tokio-dev:socket2
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features stats
Features: test-name=librust-tokio-dev:stats
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features sync
Features: test-name=librust-tokio-dev:sync
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features test-util
Features: test-name=librust-tokio-dev:test-util
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features time
Features: test-name=librust-tokio-dev:time
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features tokio-macros
Features: test-name=librust-tokio-dev:tokio-macros
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features tracing
Features: test-name=librust-tokio-dev:tracing
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features --features winapi
Features: test-name=librust-tokio-dev:winapi
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test tokio 1.24.2 --all-targets --no-default-features
Features: test-name=librust-tokio-dev:
Depends: dh-cargo (>= 18), librust-async-stream-0.3+default-dev, librust-futures-0.3+async-await-dev, librust-futures-0.3+default-dev, librust-libc-0.2+default-dev (>= 0.2.42-~~), librust-loom-0.5+checkpoint-dev (>= 0.5.2-~~), librust-loom-0.5+default-dev (>= 0.5.2-~~), librust-loom-0.5+futures-dev (>= 0.5.2-~~), librust-mio-aio-0.7+default-dev, librust-mio-aio-0.7+tokio-dev, librust-mockall-0.11+default-dev (>= 0.11.1-~~), librust-nix-0.24+fs-dev, librust-nix-0.24+socket-dev, librust-ntapi-0.3+default-dev (>= 0.3.6-~~), librust-proptest-1+default-dev, librust-rand-0.8+default-dev, librust-socket2-0.4+default-dev, librust-tempfile-3+default-dev (>= 3.1.0-~~), librust-tokio-stream-0.1+default-dev, librust-tokio-test-0.4+default-dev, librust-wasm-bindgen-test-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable
